<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<style type="text/css">
		 .wty{
      margin: 3;
      padding: 149px;
      background-color: lightgray;
    }
  .footer {
  	width: 1266px;
  	height: 80px;
  text-align: center;
  padding: 3px 6px;
  background-color: #45a29e;
  color: white;
  position: relative;
  left: -672px;
  top: 148px;
}
.pok{
	color: #66fcf1
}
.dog{
	color: #45a29e;;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.gta{
	color: #45a29e;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #dd4b39;
  color: white;

}
</style>

	<h1>
    <img src="LOGOO.png" alt= "Not visisble"width="300" height="300">
  </h1>
	<div class="links">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="CV.html">About Us</a></li>
			<li><a href="Sales.html">Sales</a></li>
			<li><a href="Contact.html">contacts</a></li>
			<li><a href="Help & Support.htm">Help & Support</a></li>
		</ul>
		
	</div>
    <link rel="stylesheet" type="text/css" href="Contact.css">
	<meta charset="utf-8">
	<style>
</head>
	
	body {
  background-color: #E6E6FA;
}
</style>
	
</head>
<body>
	
	<div style="width:100%">
		<div style="width:50%;float:left;">
	
	<h1 class="pok"> Get in touch with us.</h1>


	<hr style="width:35%;text-align:left;margin-left:0">
	
<ul>
	<li class="gta" style="font-size:120%;"><P><b> Mobile phone:</b> 0780344202 </P></li>
	<li class="gta" style="font-size:120%;"><P><b>Email:</b> Samkitchenwarel@gmail.com</P></li>
	<li class="gta" style="font-size:120%;"><P><b>Address:</b> KG 558 st</P></li>
	 </article>
	</ul>
   
	<hr style="width:35%;text-align:left;margin-left:0">
</div>
<div style="width:50%; float:left;">
	<title>Text Input Control</title>
<form class="dog" style="font-size: 30px;">
	
<tr>

	<p><td>First Name</td>
	<td><input type="text" title="Enter your First name">
	</td>
	</p>
</tr>
<tr>
	<p><td>Last Name</td>
	<td><input type="text" title="Enter your Last name">
	</td>
</p>
</tr>
<tr>
	<p><td>Email</td>
	<td><input type="text" title="Enter your Email">
	</td>
</p>
</tr>
<tr>
	<p><td>Subject</td>
	<td><input type="text" title="Enter your what you want to talk about">
	</td>
</p>
</tr>
<tr>
	<p><td>Message</td>
	<td><input type="text" title="Enter your message">
	</td>
</p>
</tr>
</form>

	 </article>
<h2 class="pok" style="font-size: 20px;" align="center">You can  reach us using our social media paltforms</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>

<footer class="footer">
  <p>Copyright © 2021 All rights reserved to Niyonkuru Samuel/SAM KITCHENWARE LTD.<br>
  <a href="mailto:Samkitchenware@gmail.com">Samkitchenware@gmail.com</a></p>
</footer>
</form> 
</div>
</div>
</form> 
</body>
</html>



