<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	  img{
    
  }
    .container{
      width: 90%;
      padding: 20px;
      margin: 100px auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .wty{
      margin: 0;
      padding: 80px;
      background-color: #1f2833;
    }
    .jek{
      color: #66fcf1;
    }
    .box{
      width: 250px;
      margin: 0 10px;
      box-shadow: 0 0 20px 2px rgba(0, 0, 0, 1.0);
      transition: 1s;
      color: #c5c6c7;
    }
    .box img{
      display: block;
      margin: 0 10px;
      border-radius: 5px;
      height: 200px;
    width: 200px;
    }
    .box:hover{
      transform: scale(1.3);

    }
    .opo{
      color: #1f2833;

    }
    .dam{
      color: yellow;
    }
    .row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid #ff523b;
  padding: 5px;
}
select:focus{
  outline: none;
}
.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 1px solid #66fcf1;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background: #ff523b;
  color: #fff;
}
.topnav{
  background-color: #333;
  overflow: hidden;
}
.topnav a{
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover{
  background-color: #04AA6D;
  color: white;
  width: 110px;
  margin: 0 10px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 1.0);
  transition: 1s;
}
 .footer {
  text-align: center;
  padding: 3px 6px;
  background-color: #45a29e;
  color: white;
}
.wet{
  color: green;
}
  </style>
	<div class="links">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="CV.html">About Us</a></li>
      <li><a href="Sales.html">Sales</a></li>
			<li><a href="Contact.html">contacts</a></li>
      <li><a href="Help & Support.htm">Help & Support</a></li>
		</ul>
	</div>
	<link rel="stylesheet" type="text/css" href="Sales.css">
    <meta charset= "utf-8">
    <title>Text Input Control</title>
</head>
<body>
	   
<h1><img src="LOGOO.png" alt= "Not visisble"width="500" height="500"></h1>

  
 

  <style type="text/css">


  </style>
</head>

    <div class="small-container">
      <div class="row">
        <h2 class="jek">OUR SERVICES AND COMMODITIES</h2>
        <article class="wty">
        <select>
          <option class="opo">Interior design</option>
          <option class="opo">Maintainance</option>
          <option class="opo">Blenders</option>
          <option class="opo">Dishes</option>
          <option class="opo">Sauce pans</option>
          <optionclass="opo">Plates and Glass</option>
        </select>
      </div>
    </div>
  </div>
 </div>
 <article class="wty">
  <div class="container">
    <div class="box">
      <img src="product 1.jpg">
      <h4>Blenders</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>$150 - $500</p>
    </div>
    <div class="box">
      <img src="product 2.jpg">
      <h4>Dishes</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>$60 - $500</p>
    </div>
    <div class="box">
      <img src="product 3.jpg">
      <h4>Sauce pans</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>$45 - $500</p>
    </div>
    <div class="box">
      <img src="product 4.jpg">
      <h4>Plates and Glass</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>$30 - $300</p>
    </div>
    
  </div>
  </article>
  <div class="page-btn">
    <article class="wty">
    <span class="dam">I</span>
    <span class="dam">II</span>
    <span class="dam">III</span>
    <span class="dam">IV</span>
    <span class="dam">&#8594;</span>
     </article>
  </div>
 </div>
 </article>
 <hr>
<footer class="footer">
  <p>Copyright © 2021 All rights reserved to Niyonkuru Samuel/SAM KITCHENWARE LTD.<br>
  <a href="mailto:Samkitchenware@gmail.com">Samkitchenware@gmail.com</a></p>
</footer>

</body>
</html>